<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Analysis Utilities &mdash; zeustools 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Misc. Submodules" href="mce_data.html" />
    <link rel="prev" title="Calibration Utilities" href="calib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> zeustools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calibpipeline.html">The ZEUS-2 Calibration Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="zeustools.html">Zeustools API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="inst.html">Instrument Analysis Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="calib.html">Calibration Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Analysis Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.numba_reduction">zeustools.numba_reduction module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.reduction_tools">zeustools.reduction_tools module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mce_data.html">Misc. Submodules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zeustools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Data Analysis Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-analysis-utilities">
<h1>Data Analysis Utilities<a class="headerlink" href="#data-analysis-utilities" title="Permalink to this heading"></a></h1>
<section id="module-zeustools.numba_reduction">
<span id="zeustools-numba-reduction-module"></span><h2>zeustools.numba_reduction module<a class="headerlink" href="#module-zeustools.numba_reduction" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.calculate_chunk_hash_std">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">calculate_chunk_hash_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.calculate_chunk_hash_std" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.calculate_chunk_weights">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">calculate_chunk_weights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.calculate_chunk_weights" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.chunk_data">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">chunk_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.chunk_data" title="Permalink to this definition"></a></dt>
<dd><p>Collect each data set associated with a single chop/wobble phase
into a more manageable format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chop</strong> – numpy array of chop phase for each data point</p></li>
<li><p><strong>cube</strong> – MCE time series data file [rows,cols,timepts]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of chunks, where each chunk is a numpy array with shape
[rows,cols,numpts]
list of phases, representing the phase of the chunk.</p>
</dd>
</dl>
<dl class="simple">
<dt>e.g.</dt><dd><p>if you have data like [[[1,2,3,4]]] (i.e. one pixel on the mce) 
with chop like [1,1,0,0] you will get back
list([[[1,2]]],[[[3,4]]]),list(1,0)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.chunk_data_1d">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">chunk_data_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.chunk_data_1d" title="Permalink to this definition"></a></dt>
<dd><p>Collect each data set associated with a single chop/wobble phase
into a more manageable format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chop</strong> – numpy array of chop phase for each data point</p></li>
<li><p><strong>ts</strong> – 1-d time series</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>lists of floats instead of the arrays returned by <a class="reference internal" href="#zeustools.numba_reduction.chunk_data" title="zeustools.numba_reduction.chunk_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">chunk_data()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.numba_mean">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">numba_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.numba_mean" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.numba_median">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">numba_median</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.numba_median" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.numba_std">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">numba_std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.numba_std" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.offset_chunk_data">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">offset_chunk_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.offset_chunk_data" title="Permalink to this definition"></a></dt>
<dd><p>Instead of chunking entire phases, chunk half-phases.
otherwise, this is the same as <a class="reference internal" href="#zeustools.numba_reduction.chunk_data" title="zeustools.numba_reduction.chunk_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">chunk_data()</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.offset_data_reduction">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">offset_data_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lophase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.offset_data_reduction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.offset_subtract_chunks">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">offset_subtract_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lophase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.offset_subtract_chunks" title="Permalink to this definition"></a></dt>
<dd><p>similar to subtract_chunks, but instead of doing on-off, we do
average(half_of_on - half_of_off, -half_of_off + half_of_next_on) to
remove snakes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chunks</strong> – list of ‘chunks’, first element returned by <a class="reference internal" href="#zeustools.numba_reduction.offset_chunk_data" title="zeustools.numba_reduction.offset_chunk_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">offset_chunk_data()</span></code></a>.</p></li>
<li><p><strong>phases</strong> – list of phases, second element of offset_chunk_data return</p></li>
<li><p><strong>lophase</strong> – which chop phase to treat as “off” chop, i.e. the sign. usually 1, I think.</p></li>
<li><p><strong>weights</strong> – weights to associate with chunks of data, can be obtained with <a class="reference internal" href="#zeustools.numba_reduction.calculate_chunk_weights" title="zeustools.numba_reduction.calculate_chunk_weights"><code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_chunk_weights()</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.reduce_chunks">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">reduce_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn=CPUDispatcher(&lt;function</span> <span class="pre">numba_median&gt;)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.reduce_chunks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.reduce_chunks_1d">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">reduce_chunks_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn=CPUDispatcher(&lt;function</span> <span class="pre">numba_mean&gt;)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.reduce_chunks_1d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.simple_data_reduction">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">simple_data_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.simple_data_reduction" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.subtract_all_model_snake">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">subtract_all_model_snake</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">snake</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.subtract_all_model_snake" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.numba_reduction.subtract_chunks">
<span class="sig-prename descclassname"><span class="pre">zeustools.numba_reduction.</span></span><span class="sig-name descname"><span class="pre">subtract_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reduced_chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowphase</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.numba_reduction.subtract_chunks" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-zeustools.reduction_tools">
<span id="zeustools-reduction-tools-module"></span><h2>zeustools.reduction_tools module<a class="headerlink" href="#module-zeustools.reduction_tools" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="zeustools.reduction_tools.hk_matcher">
<span class="sig-prename descclassname"><span class="pre">zeustools.reduction_tools.</span></span><span class="sig-name descname"><span class="pre">hk_matcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.reduction_tools.hk_matcher" title="Permalink to this definition"></a></dt>
<dd><p>Given an array of timestamps from the .ts files,
this function returns an array of timestamps (in GPS time to 
match the .ts files) and the corresponding array of detector
temperatures</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.reduction_tools.nod_concat">
<span class="sig-prename descclassname"><span class="pre">zeustools.reduction_tools.</span></span><span class="sig-name descname"><span class="pre">nod_concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nod_arr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.reduction_tools.nod_concat" title="Permalink to this definition"></a></dt>
<dd><p>Given an array of the format generated by nod_loader
concatenate all the time series to generate one huge time stream
returns a tuple (ts, mce_data) 
This is mostly useful just for inspecting the atmospheric variations
over long time lengths or doing lombscargles.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.reduction_tools.nod_loader">
<span class="sig-prename descclassname"><span class="pre">zeustools.reduction_tools.</span></span><span class="sig-name descname"><span class="pre">nod_loader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_range</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.reduction_tools.nod_loader" title="Permalink to this definition"></a></dt>
<dd><p>Filename should include a {num} format string so that we can build
numbered filenames. Number_range should be a range or iterable of integers
Returns a list of tuples (mce_data object, time series array, mce_data array, wobbler phase, nod sign)</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calib.html" class="btn btn-neutral float-left" title="Calibration Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mce_data.html" class="btn btn-neutral float-right" title="Misc. Submodules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christopher Rooney, Bo Peng, Cody Lamarche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>