<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The ZEUS-2 Calibration Pipeline &mdash; zeustools 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Zeustools API documentation" href="zeustools.html" />
    <link rel="prev" title="Welcome to ZEUStools’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> zeustools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The ZEUS-2 Calibration Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-process">The Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-global-section">The <code class="docutils literal notranslate"><span class="pre">[GLOBAL]</span></code> section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-reduction-sections">The reduction sections</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zeustools.html">Zeustools API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="inst.html">Instrument Analysis Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="calib.html">Calibration Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data Analysis Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="mce_data.html">Misc. Submodules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zeustools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>The ZEUS-2 Calibration Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/calibpipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-zeus-2-calibration-pipeline">
<h1>The ZEUS-2 Calibration Pipeline<a class="headerlink" href="#the-zeus-2-calibration-pipeline" title="Permalink to this heading"></a></h1>
<p>When you install the pip module, you automatically get the calibration_pipeline script available for use. You can either run it directly with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ calibration_pipeline
</pre></div>
</div>
<p>which will automatically look for the configuration file <code class="docutils literal notranslate"><span class="pre">settings.ini</span></code>, load it, and reduce the data described by it, or with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ calibration_pipeline custom_ini_file.ini
</pre></div>
</div>
<p>so that you can specify the exact configuration file to use.</p>
<section id="the-process">
<h2>The Process<a class="headerlink" href="#the-process" title="Permalink to this heading"></a></h2>
<p>First we calibrate each reduction from Bo’s pipeline, multiplying by the flux of the flat file and dividing by atmospheric transmission. This value is also divided by the telescope efficiencies.
Then we shift each reduction to match the line pixels, and finally we do a weighted average of the spectra.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p>The calibration pipeline requires a settings file to tell it what to do. This is in the form of a <cite>.INI</cite> file, which is a plain text file. Each line in this file can be one of three things:</p>
<ol class="arabic simple">
<li><p>A section declaration, like <code class="docutils literal notranslate"><span class="pre">[REDUCTION1]</span></code>. This starts a new section, and any variables declared after the heading belong to that section (until the next section heading)</p></li>
<li><p>A variable declaration, like <code class="docutils literal notranslate"><span class="pre">pwv</span> <span class="pre">=</span> <span class="pre">0.3</span></code>. Everything before the equals sign is the variable name, and everything after is the variable content. In this program it should be pretty clear which variables should be numbers and which should be text.</p></li>
<li><p>A comment, like <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">The</span> <span class="pre">variable</span> <span class="pre">&quot;pwv&quot;</span> <span class="pre">specifies</span> <span class="pre">the</span> <span class="pre">precipitable</span> <span class="pre">water</span> <span class="pre">vapor</span> <span class="pre">during</span> <span class="pre">the</span> <span class="pre">observation</span></code></p></li>
</ol>
<section id="the-global-section">
<h3>The <code class="docutils literal notranslate"><span class="pre">[GLOBAL]</span></code> section<a class="headerlink" href="#the-global-section" title="Permalink to this heading"></a></h3>
<p>This section defines variables that don’t change while observing one source. Below are the required variables that need to be defined, example values, and descriptions of each.</p>
<dl class="simple">
<dt>lambda_line_px = 205.564</dt><dd><p>Wavelength in microns of observed spectral line</p>
</dd>
<dt>px_delta_lambda = 0.17</dt><dd><p>Spectral width of a pixel in microns. I usually determine it from the calculator spreadsheet by parking two adjacent pixels at the same wavelength, but there should be a better way.</p>
</dd>
<dt>spat_pos = 7</dt><dd><p>Spatial position to extract from Bo’s reduction file. Usually 7 for 200 micron observations, 2 for 450 micron observations, and 1 for 350 micron observations.</p>
</dd>
<dt>pt_src_coupling = 0.33</dt><dd><p>During calibration, the flux value is divided by pt_src_coupling,</p>
</dd>
<dt>telescope_efficiency = 1</dt><dd><p>The flux value is also divided by telescope efficiency.</p>
</dd>
<dt>cabin_temp = 288</dt><dd><p>Temperature in K of the cabin</p>
</dd>
<dt>sky_temp = 270</dt><dd><p>Temperature in K of the sky. This and the cabin temp value are used to calibrate Jy/sr of the flat field.</p>
</dd>
<dt>beam_size_steradian = 9.588e-10</dt><dd><p>Used to convert from Kelvins (brightness temperature, converts to Jy/sr) to just Janskies.
This beam size is what I used for the 200 um array. It represents our 6” beam size.
I calculated it using 2*pi*ln(2)*(6”/2)^2 but I’m not completely confident that’s right.
I think the ln(2) has something to do with Airy</p>
</dd>
<dt>do_contsub = false</dt><dd><p>Whether or not to apply continuum subtraction. This will (weighted) average all the
non-line-pixels and subtract a constant from all pixels.
Let me know if you would enjoy seeing an option for linear continuum subtraction.</p>
</dd>
<dt>where_is_line_flux = 0,1</dt><dd><p>defines pixels relative to the spec_pos_of_line (below) where you are finding line flux
used to decide which pixels to ignore when adding up the continuum.</p>
</dd>
<dt>do_calib = true</dt><dd><p>if do calib is false, then we return a spectrum in flat fraction.
If this is false we ignore most values like efficiency, temperatures, beam size, lambda, and atm trans.
Turning this off works best with exactly 1 reduction, because averaging unscaled data is confusing.</p>
</dd>
<dt>unflatten = false</dt><dd><p>if unflatten is true, then we return a spectrum in data numbers.
If this is true we ignore the value of do_calib, and
the program will ignore all the things it ignores if do_calib is false.
Best used with exactly 1 reduction, because averaging raw data numbers is meaningless</p>
</dd>
<dt>output_filename = ngc4945mosaic_50_7</dt><dd><p>We produce a .csv file containing the spectrum for Gordon to mess around with.
We also produce a plot and a copy of this .ini file for posterity.
Now we also produce .png files with rough spectra.</p>
</dd>
</dl>
</section>
<section id="the-reduction-sections">
<h3>The reduction sections<a class="headerlink" href="#the-reduction-sections" title="Permalink to this heading"></a></h3>
<p>Now we ask you to define each observing chunk. You’ll need the name of the file that
Bo’s pipeline created (usually ends in <code class="docutils literal notranslate"><span class="pre">_final_spec.npz</span></code>), the atmospheric transmission at the time,
and which spectral position the line was placed on.
For each observing chunk you can put whatever you want in the brackets besides <code class="docutils literal notranslate"><span class="pre">[GLOBAL]</span></code>.
and you can have as many sections like this as you need.
for example, you can add a <code class="docutils literal notranslate"><span class="pre">[REDUCTION3]</span></code> section or a section called <code class="docutils literal notranslate"><span class="pre">[NGC4945dec02]</span></code>.</p>
<dl class="simple">
<dt>path = path_to_final_spec.npz</dt><dd><p>The location of the beam that you want to process.</p>
</dd>
<dt>atm_transmission = 0.097</dt><dd><p>TODO: take in pwv and altitude and query the APEX atmosphere calculator
MEGA-TODO: put all that info into the .hk file or something</p>
</dd>
<dt>spec_pos_of_line = 6</dt><dd><p>Which spectral position is the line in for this reduction?</p>
</dd>
<dt>min_spec_px=0</dt><dd><p>define the range of pixels you want to include in the plot.
Useful to avoid atmospheric features.</p>
</dd>
<dt>max_spec_px=15</dt><dd><p>same as above</p>
</dd>
</dl>
<p>The following sections are only needed if you want to read in individual beams, and the exact details are not yet worked out:</p>
<dl class="simple">
<dt>use_beamspec = True</dt><dd><p>Turn this to True if we are using the beam spec file reated by bo’s program.
If this is true, you need the following two values also:</p>
</dd>
<dt>beamspec_array_number = 1</dt><dd><p>If use_beamspec is True,
ask bo which arr_# you need to be using. This refers to the set of 3 arrs
arr_0 is always the array map,
arr_1-3 might be only after dead pixel subtraction (array_number=0)
arr_4-6 might be desnaking and dead pixel, etc. (array_number =1)</p>
</dd>
<dt>beam_number = 25</dt><dd><p>If use_beamspec is True, this tells us which beam to extract.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ZEUStools’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zeustools.html" class="btn btn-neutral float-right" title="Zeustools API documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christopher Rooney, Bo Peng, Cody Lamarche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>