<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mce_data submodule &mdash; zeustools 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="zeustools package" href="zeustools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> zeustools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calibpipeline.html">The ZEUS-2 Calibration Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="zeustools.html">zeustools package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mce_data submodule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.mce_data">mce_data module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zeustools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>mce_data submodule</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mce_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mce-data-submodule">
<h1>mce_data submodule<a class="headerlink" href="#mce-data-submodule" title="Permalink to this heading"></a></h1>
<p>The <a class="reference internal" href="#module-zeustools.mce_data" title="zeustools.mce_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mce_data</span></code></a> (from <a class="reference external" href="https://e-mode.phas.ubc.ca/mcewiki/index.php/Python_data_and_runfile_modules">the MCE wiki</a>) is a low-level interface for reading the MCE binary files. In our case these are files like <code class="docutils literal notranslate"><span class="pre">saturn_191130_0030</span></code> with no file extension.</p>
<p>The library has been modified in two important ways: First, it had a hard limit on file size—it would refuse to open files larger than a certain size—which I have exceeded in the past, so I modified it to accept larger files. I also modified it to run on Python 3.</p>
<section id="module-zeustools.mce_data">
<span id="mce-data-module"></span><h2>mce_data module<a class="headerlink" href="#module-zeustools.mce_data" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="zeustools.mce_data.BadRunfile">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.mce_data.</span></span><span class="sig-name descname"><span class="pre">BadRunfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.BadRunfile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zeustools.mce_data.BitField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.mce_data.</span></span><span class="sig-name descname"><span class="pre">BitField</span></span><a class="headerlink" href="#zeustools.mce_data.BitField" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Describes the truncation and packing of a signal into a carrier word.</p>
<dl class="py method">
<dt class="sig sig-object py" id="zeustools.mce_data.BitField.define">
<span class="sig-name descname"><span class="pre">define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.BitField.define" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.mce_data.BitField.extract">
<span class="sig-name descname"><span class="pre">extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.BitField.extract" title="Permalink to this definition"></a></dt>
<dd><p>Extracts bit field from a numpy array of 32-bit signed integers.
Assumes a two’s complement architecture!</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zeustools.mce_data.DataMode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.mce_data.</span></span><span class="sig-name descname"><span class="pre">DataMode</span></span><a class="headerlink" href="#zeustools.mce_data.DataMode" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A DataMode consists of a set of BitFields describing signal
packing into MCE data words.</p>
<dl class="py method">
<dt class="sig sig-object py" id="zeustools.mce_data.DataMode.define">
<span class="sig-name descname"><span class="pre">define</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.DataMode.define" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zeustools.mce_data.HeaderFormat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.mce_data.</span></span><span class="sig-name descname"><span class="pre">HeaderFormat</span></span><a class="headerlink" href="#zeustools.mce_data.HeaderFormat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains description of MCE header content and structure.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zeustools.mce_data.MCEData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.mce_data.</span></span><span class="sig-name descname"><span class="pre">MCEData</span></span><a class="headerlink" href="#zeustools.mce_data.MCEData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for MCE data (single channel) and associated header and origin information.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zeustools.mce_data.MCEFile">
<span class="sig-prename descclassname"><span class="pre">zeustools.mce_data.</span></span><span class="sig-name descname"><span class="pre">MCEFile</span></span><a class="headerlink" href="#zeustools.mce_data.MCEFile" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#zeustools.mce_data.SmallMCEFile" title="zeustools.mce_data.SmallMCEFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SmallMCEFile</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zeustools.mce_data.MCERunfile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.mce_data.</span></span><span class="sig-name descname"><span class="pre">MCERunfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.MCERunfile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="zeustools.mce_data.MCERunfile.Item">
<span class="sig-name descname"><span class="pre">Item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'string'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.MCERunfile.Item" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.mce_data.MCERunfile.Item2d">
<span class="sig-name descname"><span class="pre">Item2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'string'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.MCERunfile.Item2d" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.mce_data.MCERunfile.Item2dRC">
<span class="sig-name descname"><span class="pre">Item2dRC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_format</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'string'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rc_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rc_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.MCERunfile.Item2dRC" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.mce_data.MCERunfile.Read">
<span class="sig-name descname"><span class="pre">Read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.MCERunfile.Read" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zeustools.mce_data.SmallMCEFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.mce_data.</span></span><span class="sig-name descname"><span class="pre">SmallMCEFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basic_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.SmallMCEFile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Facilitate the loading of (single channels from) raw MCE
flat-files.  Extraction and rescaling of data content is performed
automatically by default.</p>
<p>After instantiation with a data filename, a call to Read() will
return the detector data as an MCEData object.</p>
<p>See code for ‘Reset’ method for list of useful attributes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="zeustools.mce_data.SmallMCEFile.Read">
<span class="sig-name descname"><span class="pre">Read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_extract</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fields</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cc_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.SmallMCEFile.Read" title="Permalink to this definition"></a></dt>
<dd><p>Read MCE data, and optionally extract the MCE signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dets</strong> – Pass a list of (row,col) tuples of detectors to extract (None=All)</p></li>
<li><p><strong>count</strong> – Number of samples to read per channel (default=None,
which means all of them).  Negative numbers are taken
relative to the end of the file.</p></li>
<li><p><strong>start</strong> – Index of first sample to read (default=0).</p></li>
<li><p><strong>do_extract</strong> – If True, extract signal bit-fields using data_mode from runfile</p></li>
<li><p><strong>do_scale</strong> – If True, rescale the extracted bit-fields to match a reference
data mode.</p></li>
<li><p><strong>data_mode</strong> – Overrides data_mode from runfile, or can provide data_mode if no
runfile is used.</p></li>
<li><p><strong>field</strong> – A single field to extract.  The output data will contain an array
containing the extracted field.  (If None, the default field is used.)</p></li>
<li><p><strong>fields</strong> – A list of fields of interest to extract, or ‘all’ to get all fields.
This overrides the value of field, and the output data will contain
a dictionary with the extracted field data.</p></li>
<li><p><strong>row_col</strong> – If True, detector data is returned as a 3-D array with indices (row,
column, frame).</p></li>
<li><p><strong>raw_frames</strong> – If True, return a 2d array containing raw data (including header
and checksum), with indices (frame, index_in_frame).</p></li>
<li><p><strong>cc_indices</strong> – If True, count and start are interpreted as readout frame indices and
not sample indices.  Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.mce_data.SmallMCEFile.ReadRaw">
<span class="sig-name descname"><span class="pre">ReadRaw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.SmallMCEFile.ReadRaw" title="Permalink to this definition"></a></dt>
<dd><p>Load data as CC output frames.  Most users will prefer the
Read() method, which decodes the data into detector channels.</p>
<p>Returns a (frames x dets) array of integers.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.mce_data.SmallMCEFile.Reset">
<span class="sig-name descname"><span class="pre">Reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.SmallMCEFile.Reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.mce_data.runfile_break">
<span class="sig-prename descclassname"><span class="pre">zeustools.mce_data.</span></span><span class="sig-name descname"><span class="pre">runfile_break</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.runfile_break" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zeustools.html" class="btn btn-neutral float-left" title="zeustools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christopher Rooney, Bo Peng, Cody Lamarche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>