<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zeustools API documentation &mdash; zeustools 0.0.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instrument Analysis Utilities" href="inst.html" />
    <link rel="prev" title="The ZEUS-2 Calibration Pipeline" href="calibpipeline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> zeustools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calibpipeline.html">The ZEUS-2 Calibration Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Zeustools API documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.rooneystools">zeustools.rooneystools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.codystools">zeustools.codystools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.plotting">zeustools.plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.pointing">zeustools.pointing module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inst.html">Instrument Analysis Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="calib.html">Calibration Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Data Analysis Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="mce_data.html">Misc. Submodules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zeustools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Zeustools API documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/zeustools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zeustools-api-documentation">
<h1>Zeustools API documentation<a class="headerlink" href="#zeustools-api-documentation" title="Permalink to this heading"></a></h1>
<section id="module-zeustools.rooneystools">
<span id="zeustools-rooneystools-module"></span><h2>zeustools.rooneystools module<a class="headerlink" href="#module-zeustools.rooneystools" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zeustools.rooneystools.ArrayMapper">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">ArrayMapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.ArrayMapper" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class makes it easy to address mce data.</p>
<p>MCE data is stored in “Row,Col” format, where the rows and columns correspond to how
the pixels are wired to the electronics. This format is useful when debugging electronics
issues but not so much for viewing data. So, to index raw MCE data you usually call</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mcefile</span> <span class="o">=</span> <span class="n">mce_data</span><span class="o">.</span><span class="n">SmallMCEFile</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">mcedata</span> <span class="o">=</span> <span class="n">mcefile</span><span class="o">.</span><span class="n">Read</span><span class="p">(</span><span class="n">row_col</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>Then, <code class="docutils literal notranslate"><span class="pre">mcedata</span></code> will be a 3-dimensional datacube. You index this cube with <code class="docutils literal notranslate"><span class="pre">mcedata[row,</span> <span class="pre">col,</span> <span class="pre">time]</span></code></p>
<p>The physical layout of the detector has a spatial direction and a spectral direction. To 
index a pixel using spatial position and spectral position, you either need to reformat
the <code class="docutils literal notranslate"><span class="pre">mcedata</span></code> object or convert the spatial position and spectral position to a row and column.
This does the latter.</p>
<p>The phys_to_mce function in this class will return an index you can use immediately 
to index an mce_data datacube in order to address a pixel by its physical location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – (optional) path to a folder containing the three <code class="docutils literal notranslate"><span class="pre">arrayX_map.dat</span></code> files.
The default array map is the one most recently updated in 2021 with input from Bo, and 
is now included in the package by default!</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zeustools.rooneystools.ArrayMapper.grid_map">
<span class="sig-name descname"><span class="pre">grid_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.ArrayMapper.grid_map" title="Permalink to this definition"></a></dt>
<dd><p>Return a grid of spectral positions and spatial positions for each mce_row and mce_column</p>
<p>Note that for ease of use the 400 array has 10 added to all its spatial positions, 
and the 200 array has 20 added to its spectral positions. If the entries are masked, there
is nothing wired to that MCE location (usually indicates broken wires that have been routed
around).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Numpy array of shape (33,24,2). The first two axes match the MCE; axis 0 selects an MCE 
row, while axis 1 selects an MCE column. This way if you take 
<code class="docutils literal notranslate"><span class="pre">np.grid_map()[mce_row,mce_col]</span></code> you get back <code class="docutils literal notranslate"><span class="pre">[spatial_position,spectral_position]</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.rooneystools.ArrayMapper.phys_to_mce">
<span class="sig-name descname"><span class="pre">phys_to_mce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.ArrayMapper.phys_to_mce" title="Permalink to this definition"></a></dt>
<dd><p>Given the physical position of a pixel (spectral position, spatial position, array name)
returns the mce_row and mce_col of that pixel. That can be used to directly address
the pixel from the mce datacube.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spec</strong> – The spectral position of the pixel to index.</p></li>
<li><p><strong>spat</strong> – The spatial position of the pixel to index.</p></li>
<li><p><strong>array</strong> – The array the pixel is on. Should be a number or string, like “400” for the 400 micron array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tuple of (mce_row, mce_col) of the pixel.</p>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>To load a data file and get the time series for spectral pixel 7 on spatial position 1
of the 400 micron array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chop</span><span class="p">,</span> <span class="n">ts</span><span class="p">,</span> <span class="n">datacube</span> <span class="o">=</span> <span class="n">load_data_raw</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">am</span> <span class="o">=</span> <span class="n">ArrayMapper</span><span class="p">()</span>
<span class="n">idx</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="n">phys_to_mce</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">400</span><span class="p">)</span>
<span class="n">time_series</span> <span class="o">=</span> <span class="n">datacube</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
</pre></div>
</div>
<p>It is recommended that you initialize <code class="docutils literal notranslate"><span class="pre">am</span> <span class="pre">=</span> <span class="pre">ArrayMapper()</span></code> once and 
reuse the <code class="docutils literal notranslate"><span class="pre">am</span></code> object over the lifetime of your code.</p>
</dd>
</dl>
<p>TODO: better way to index multiple pixels.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.array_name">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">array_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.array_name" title="Permalink to this definition"></a></dt>
<dd><p>“A rose by any other name would smell as sweet”</p>
<p>Converts various names for the 3 different physical arrays into the 
internal scheme used by this class (which is the same as the letter used by 
<code class="docutils literal notranslate"><span class="pre">arrayX_map.dat</span></code>, much to Thomas’s dismay. At least this is an easy way to convert
to that scheme.)</p>
<p>That scheme is follows:</p>
<ul class="simple">
<li><p>array “A” is the 400 um array (350/450)</p></li>
<li><p>array “B” is the 200 um array</p></li>
<li><p>array “C” is the 600 um array.</p></li>
</ul>
<p>simply pass any name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;400&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">400</span></code>, <code class="docutils literal notranslate"><span class="pre">350</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;200&quot;</span></code>) and 
this will return the correct letter to use in <code class="docutils literal notranslate"><span class="pre">arrayX_map.dat</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – Human readable name for the array. Should be a string or number.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one of ‘a’, ‘b’, or ‘c’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.big_signal_bad_px_finder">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">big_signal_bad_px_finder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corrthresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.big_signal_bad_px_finder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zeustools.rooneystools.chi_sq_solver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">chi_sq_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">guesses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.chi_sq_solver" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A chi squared analysis tool I built. I don’t know 
whether it’s still useful. Kept around just in case.
It might also assume your data is Poisson…
Or I’ve just forgotten how chi squared works?</p>
<dl class="py method">
<dt class="sig sig-object py" id="zeustools.rooneystools.chi_sq_solver.centers">
<span class="sig-name descname"><span class="pre">centers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.chi_sq_solver.centers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.rooneystools.chi_sq_solver.chi_sq">
<span class="sig-name descname"><span class="pre">chi_sq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.chi_sq_solver.chi_sq" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.cube_nan_interpolator">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">cube_nan_interpolator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cube</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.cube_nan_interpolator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.gaussian">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.gaussian" title="Permalink to this definition"></a></dt>
<dd><p>I never understood why numpy or scipy don’t have their own gaussian function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.gaussian_integral">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">gaussian_integral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.gaussian_integral" title="Permalink to this definition"></a></dt>
<dd><p>Same parameter order as my “gaussian” function, but no x input. Returns integral from -infinity to infinity of gaussian(x,sigma,mu,a) dx</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.get_ts_time_offset">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">get_ts_time_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.get_ts_time_offset" title="Permalink to this definition"></a></dt>
<dd><p>Turns out that it’s not straightforward what’s going on between
the gps card (and therefore the info in the .ts file) and the time
on the pc (ie, what you get when you call datetime.now() or CTIME).</p>
<p>I thought it could be like the TAI/GPS/leap second stuff, but that isn’t 
really it either. (unless the MCE PC clock is set to TAI somehow.)</p>
<p>Anyway, this method returns gps_card_time - pc_time by looking
at the run file and the ts file. The run file contains the pc_time
that mce_run was launched, and the ts file contains the gps_card_time
of the first data point.</p>
<p>Note, I do not do this here, but you could also check date modified
for the data file and the run file—the runfile is written before data
collection is commenced, and obviously the data file has to be modified
after the last data point is collected. or the last entry in the ts file</p>
<p>returns t_GPS - t_PC = t_offset
so 
t_GPS = t_offset + t_PC (i.e. add return value to PC time to convert so 
it matches GPS time)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.histGaussian">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">histGaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">something</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.histGaussian" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.load_data_handle_outliers">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">load_data_handle_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'labchop'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.load_data_handle_outliers" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.load_data_raw">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">load_data_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.load_data_raw" title="Permalink to this definition"></a></dt>
<dd><p>Loads an MCE data file, chop file and TS file, returning
the raw data for each of them.</p>
<p>Note that if this turns out to be a “stare” dataset,
there won’t be chop or TS files. So we make some surrogate
chop and ts data sets. The chop will be all 0s and the ts
will be a monotonicall increasing array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – the file name that you want to load.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A tuple containing 3 numpy arrays:</p>
<ol class="arabic simple" start="0">
<li><p>Chop phase (whether we’re looking at the source or the sky)</p></li>
<li><p>Time stamp</p></li>
<li><p>Time series data cube as usual from mce_data (use <a class="reference internal" href="#zeustools.rooneystools.ArrayMapper" title="zeustools.rooneystools.ArrayMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayMapper</span></code></a> to index it)</p></li>
</ol>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>3-Tuple of numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.loadts">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">loadts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.loadts" title="Permalink to this definition"></a></dt>
<dd><p>Really simple wrapper function to load a <code class="docutils literal notranslate"><span class="pre">.ts</span></code> file.</p>
<p>Does literally the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">times</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">.ts&quot;</span><span class="p">)[:,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – the location of the data file to read the time stamps for. Don’t include the <code class="docutils literal notranslate"><span class="pre">.ts</span></code> extension</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1-D numpy array of timestamps</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.makeFileName">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">makeFileName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.makeFileName" title="Permalink to this definition"></a></dt>
<dd><p>Simple routine to convert a date, filename, and file index into a real
data file.</p>
<dl class="field-list">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p>Say you have a data file in /data/cryo/20191130/saturn_191130_0023.
Calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">makeFileName</span><span class="p">(</span><span class="s1">&#39;20191130&#39;</span><span class="p">,</span><span class="s1">&#39;saturn&#39;</span><span class="p">,</span><span class="mi">23</span><span class="p">)</span>
</pre></div>
</div>
<p>will return:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;20191130/saturn_191130_0023`</span>
</pre></div>
</div>
<p>which you can easily append to the parent folder name.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>date</strong> – String date in <code class="docutils literal notranslate"><span class="pre">yyyymmdd</span></code> format</p></li>
<li><p><strong>name</strong> – source name</p></li>
<li><p><strong>number</strong> – integer of file number</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>folder and file path relative to the data folder (e.g. /data/cryo)</p>
</dd>
</dl>
<p>TODO: it would be nice if this didn’t depend so much on data types and such</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.nan_helper">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">nan_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.nan_helper" title="Permalink to this definition"></a></dt>
<dd><p>Helper to handle indices and logical indices of NaNs.</p>
<dl>
<dt>Input:</dt><dd><ul class="simple">
<li><p>y, 1d numpy array with possible NaNs</p></li>
</ul>
</dd>
<dt>Output:</dt><dd><ul class="simple">
<li><p>nans, logical indices of NaNs</p></li>
<li><p>index, a function, with signature indices= index(logical_indices),
to convert logical indices of NaNs to ‘equivalent’ indices</p></li>
</ul>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># linear interpolation of NaNs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nans</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span> <span class="n">nan_helper</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[</span><span class="n">nans</span><span class="p">]</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">nans</span><span class="p">),</span> <span class="n">x</span><span class="p">(</span><span class="o">~</span><span class="n">nans</span><span class="p">),</span> <span class="n">y</span><span class="p">[</span><span class="o">~</span><span class="n">nans</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.nan_interp">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">nan_interp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.nan_interp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.nd_mad">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">nd_mad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extrainfo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.nd_mad" title="Permalink to this definition"></a></dt>
<dd><p>This is the backend for <a class="reference internal" href="#zeustools.rooneystools.nd_mads_from_median" title="zeustools.rooneystools.nd_mads_from_median"><code class="xref py py-func docutils literal notranslate"><span class="pre">nd_mads_from_median()</span></code></a>. 
Given a numpy ndarray, we calculate the median absolute deviation</p>
<p>NOTE! in scipy version 1.3 they added a median absolute deviation method!
you might consider using that instead in some cases.</p>
<p>However this function gives you the option of returning the distance
from the median for every point on the array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.nd_mads_from_median">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">nd_mads_from_median</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_padding_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.nd_mads_from_median" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of mads from the median for each data point, with median and mad computed over the specified axis</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.nd_nan_outliers">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">nd_nan_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MAD_chop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.nd_nan_outliers" title="Permalink to this definition"></a></dt>
<dd><p>Returns an array with nans instead of outliers on a certain axis</p>
<p>The input array is examined using the median absolute deviation method
and outliers greater than the MAD_chop number are changed to np.nan.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.nd_reject_outliers">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">nd_reject_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nparray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MAD_chop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.nd_reject_outliers" title="Permalink to this definition"></a></dt>
<dd><p>Returns a masked array masking outliers on a certain axis.</p>
<p>The input array is examined using the median absolute deviation method
and outliers greater than the MAD_chop number are masked.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.parseCmdArgs">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">parseCmdArgs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argumentList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">helpList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typeList</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.parseCmdArgs" title="Permalink to this definition"></a></dt>
<dd><p>Parses command-line arguments.</p>
<p>arguments:
3 lists of argument data. First is the list of arguments. Each
argument is a list that will be passed to the add_argument function of argparse
Each element in the second list is the help string for that argument,
The last list contains the type.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">common</span><span class="o">.</span><span class="n">parseCmdArgs</span><span class="p">([[</span><span class="s1">&#39;settings&#39;</span><span class="p">],</span>
                     <span class="p">[</span><span class="s1">&#39;-v&#39;</span><span class="p">,</span><span class="s1">&#39;--verbose&#39;</span><span class="p">]],</span>
                    <span class="p">[</span><span class="s1">&#39;Path to settings file&#39;</span><span class="p">,</span><span class="s1">&#39;flag to print extra info&#39;</span><span class="p">],</span>
                    <span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="s1">&#39;bool&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.processChop">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">processChop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.processChop" title="Permalink to this definition"></a></dt>
<dd><p>Loads in MCE data file, chop file, and TS file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>a tuple containing:</p>
<ol class="arabic simple" start="0">
<li><p>data points where chop is on</p></li>
<li><p>ts for chop on</p></li>
<li><p>data for chop off</p></li>
<li><p>ts for chop off</p></li>
</ol>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.processChopBetter">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">processChopBetter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.processChopBetter" title="Permalink to this definition"></a></dt>
<dd><p>Loads in MCE data file and chop file.</p>
<p>returns an array with the medians of each chop cycle for all pixels.</p>
<p>TODO: needs a <em>better</em> name</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.readPf">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">readPf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.readPf" title="Permalink to this definition"></a></dt>
<dd><p>Loads in a .pf file. Those contain the exact data that was
sent to the APEX servers for pointing and/or focus calibration.
We send lots of 1s to APEX because they do on-off/off and we 
think we know better than them so we do all kinds of acrobatics.</p>
<p>This script undoes the acrobatics so you see exactly what APEX
would see.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – The filename you want to load (INCLUDE the .pf extension)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>1-D array of data points (usually a time series)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.rooneystools.twoD_Gaussian">
<span class="sig-prename descclassname"><span class="pre">zeustools.rooneystools.</span></span><span class="sig-name descname"><span class="pre">twoD_Gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.twoD_Gaussian" title="Permalink to this definition"></a></dt>
<dd><p>Good for doing pointing. Doesn’t have too many parameters,
for example we set sigma_x = sigma_y and we don’t have a theta.</p>
</dd></dl>

</section>
<section id="module-zeustools.codystools">
<span id="zeustools-codystools-module"></span><h2>zeustools.codystools module<a class="headerlink" href="#module-zeustools.codystools" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="zeustools.codystools.createModelSnakeEntireArray">
<span class="sig-prename descclassname"><span class="pre">zeustools.codystools.</span></span><span class="sig-name descname"><span class="pre">createModelSnakeEntireArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tseries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">goodSnakeCorr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.85</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minSnakeNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bestPixel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">14)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fastFreq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.codystools.createModelSnakeEntireArray" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.codystools.gaussianSimple">
<span class="sig-prename descclassname"><span class="pre">zeustools.codystools.</span></span><span class="sig-name descname"><span class="pre">gaussianSimple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.codystools.gaussianSimple" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.codystools.readChopFile">
<span class="sig-prename descclassname"><span class="pre">zeustools.codystools.</span></span><span class="sig-name descname"><span class="pre">readChopFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.codystools.readChopFile" title="Permalink to this definition"></a></dt>
<dd><p>Reads in the .chop file so you know when the chopper was on or off</p>
</dd></dl>

</section>
<section id="module-zeustools.plotting">
<span id="zeustools-plotting-module"></span><h2>zeustools.plotting module<a class="headerlink" href="#module-zeustools.plotting" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zeustools.plotting.ClickType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.plotting.</span></span><span class="sig-name descname"><span class="pre">ClickType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.ClickType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zeustools.plotting.ClickType.TS_ADD">
<span class="sig-name descname"><span class="pre">TS_ADD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#zeustools.plotting.ClickType.TS_ADD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zeustools.plotting.ClickType.TS_FLAT_ADD">
<span class="sig-name descname"><span class="pre">TS_FLAT_ADD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#zeustools.plotting.ClickType.TS_FLAT_ADD" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zeustools.plotting.ClickType.TS_FLAT_ONLY">
<span class="sig-name descname"><span class="pre">TS_FLAT_ONLY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#zeustools.plotting.ClickType.TS_FLAT_ONLY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zeustools.plotting.ClickType.TS_ONLY">
<span class="sig-name descname"><span class="pre">TS_ONLY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#zeustools.plotting.ClickType.TS_ONLY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zeustools.plotting.FakeEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.plotting.</span></span><span class="sig-name descname"><span class="pre">FakeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.FakeEvent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Used internally in case you want to manually trigger one of the event handlers</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zeustools.plotting.MultiInteractivePlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.plotting.</span></span><span class="sig-name descname"><span class="pre">MultiInteractivePlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multi_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.MultiInteractivePlotter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#zeustools.plotting.ZeusInteractivePlotter" title="zeustools.plotting.ZeusInteractivePlotter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ZeusInteractivePlotter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="zeustools.plotting.MultiInteractivePlotter.onkey">
<span class="sig-name descname"><span class="pre">onkey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.MultiInteractivePlotter.onkey" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.plotting.MultiInteractivePlotter.set_index">
<span class="sig-name descname"><span class="pre">set_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.MultiInteractivePlotter.set_index" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zeustools.plotting.ZeusInteractivePlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.plotting.</span></span><span class="sig-name descname"><span class="pre">ZeusInteractivePlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.ZeusInteractivePlotter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is an awesome object that gives you some of the features of the zalpha script!</p>
<p>Tested in ipython notebooks, you first need to initialize such that you are plotting interactively.
This is accomplished by running something like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>Then, you can pass in a data array in mce/flux format (like you would get out of the super naive
data reduction <code class="docutils literal notranslate"><span class="pre">np.median(-cube[:,:,chop==1],axis=2)+np.median(cube[:,:,chop==0],axis=2)</span></code> or use 
in <code class="docutils literal notranslate"><span class="pre">plot_array()</span></code> above) and a data cube (raw mce format), call <code class="docutils literal notranslate"><span class="pre">interactive_plot()</span></code> and TA DAH!
You can now click on any pixel on the array and immediately view its time series. You have a few 
additional options too:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Click on a pixel to view its time series</p></li>
<li><p>Right click to view a pixel’s time series and flat time series (if the flat cube is provided)</p></li>
<li><p>Middle click (or if that doesn’t work press ‘a’ while hovering) to add a time series without clearing the previous one</p></li>
<li><p>Press ‘f’ while hovering to add a time series+flat series without clearing</p></li>
<li><p>Press ‘c’ while hovering to mask that pixel, removing it from the colorbar calculation and array plot.</p></li>
</ol>
</div></blockquote>
<p>This is a work in progress, and is not very robust. If you suspect something is wrong, try accessing
<code class="docutils literal notranslate"><span class="pre">error</span></code> member variable. If it exists it contains the most recent error that occurred. You can also:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">traceback</span>
<span class="n">traceback</span><span class="o">.</span><span class="n">print_tb</span><span class="p">(</span><span class="n">z2ip</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">__traceback__</span><span class="p">)</span>
<span class="n">z2ip</span><span class="o">.</span><span class="n">error</span>
</pre></div>
</div>
<p>that blurb will print the error type and also its traceback. Usually exceptions are thrown
into Ginnungagap by Trickster God Loki on behalf of the matplotlib event system, so they don’t 
appear immediately.</p>
<dl class="py method">
<dt class="sig sig-object py" id="zeustools.plotting.ZeusInteractivePlotter.bottom_flat">
<span class="sig-name descname"><span class="pre">bottom_flat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.ZeusInteractivePlotter.bottom_flat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.plotting.ZeusInteractivePlotter.bottom_plot">
<span class="sig-name descname"><span class="pre">bottom_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.ZeusInteractivePlotter.bottom_plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.plotting.ZeusInteractivePlotter.check_for_errors">
<span class="sig-name descname"><span class="pre">check_for_errors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.ZeusInteractivePlotter.check_for_errors" title="Permalink to this definition"></a></dt>
<dd><p>Untested. Prints out the most recent exception thrown in the interactive
plot routine, since those get lost in the void otherwise.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.plotting.ZeusInteractivePlotter.interactive_plot">
<span class="sig-name descname"><span class="pre">interactive_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.ZeusInteractivePlotter.interactive_plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.plotting.ZeusInteractivePlotter.onclick">
<span class="sig-name descname"><span class="pre">onclick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.ZeusInteractivePlotter.onclick" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.plotting.ZeusInteractivePlotter.onkey">
<span class="sig-name descname"><span class="pre">onkey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.ZeusInteractivePlotter.onkey" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.plotting.ZeusInteractivePlotter.redraw_top_plot">
<span class="sig-name descname"><span class="pre">redraw_top_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.ZeusInteractivePlotter.redraw_top_plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.plotting.ZeusInteractivePlotter.run_signal_correlator">
<span class="sig-name descname"><span class="pre">run_signal_correlator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.ZeusInteractivePlotter.run_signal_correlator" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zeustools.plotting.ZeusInteractivePlotter.static_plot">
<span class="sig-name descname"><span class="pre">static_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">px_for_btm_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">btm_plot_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.ZeusInteractivePlotter.static_plot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.plotting.get_physical_location">
<span class="sig-prename descclassname"><span class="pre">zeustools.plotting.</span></span><span class="sig-name descname"><span class="pre">get_physical_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.get_physical_location" title="Permalink to this definition"></a></dt>
<dd><p>Used internally. The center of each pixel is at integer values, so the pixel extends
from value - 0.5 to value+0.5. Here we correct for that and also tell you which array 
your pixel is on. Usable with the plot_array and ZeusInteractivePlotter.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.plotting.plot_array">
<span class="sig-prename descclassname"><span class="pre">zeustools.plotting.</span></span><span class="sig-name descname"><span class="pre">plot_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">somedata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bad_px</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.plot_array" title="Permalink to this definition"></a></dt>
<dd><p>Plots mce data nicely but in a less advanced way than Bo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>somedata</strong> – this should be an array of size (33,24), i.e., mce data format.
Each element is the ‘flux’ value of that pixel. This routine will colorize based on flux.</p></li>
<li><p><strong>ax</strong> – a pyplot axis object in case you want to use yours instead of generating a new one.</p></li>
<li><p><strong>s</strong> – size value for the squares representing pixels. Tweak this to your liking.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>A tuple containing 3 mpl objects:</p>
<ol class="arabic simple" start="0">
<li><p>scatter plot object</p></li>
<li><p>color bar object</p></li>
<li><p>axis that the plots were added to</p></li>
</ol>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>3-Tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.plotting.spectrum_atm_plotter">
<span class="sig-prename descclassname"><span class="pre">zeustools.plotting.</span></span><span class="sig-name descname"><span class="pre">spectrum_atm_plotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velocity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errbars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atm_helper</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.plotting.spectrum_atm_plotter" title="Permalink to this definition"></a></dt>
<dd><p>Makes a 2-panel plot with atmospheric transmission on the bottom and the observed spectrum on top</p>
</dd></dl>

</section>
<section id="module-zeustools.pointing">
<span id="zeustools-pointing-module"></span><h2>zeustools.pointing module<a class="headerlink" href="#module-zeustools.pointing" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zeustools.pointing.CachingRaster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zeustools.pointing.</span></span><span class="sig-name descname"><span class="pre">CachingRaster</span></span><a class="headerlink" href="#zeustools.pointing.CachingRaster" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reduces latency on the raster_plot function by only loading in each mce datafile once</p>
<dl class="py method">
<dt class="sig sig-object py" id="zeustools.pointing.CachingRaster.go">
<span class="sig-name descname"><span class="pre">go</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filestem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_beams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.pointing.CachingRaster.go" title="Permalink to this definition"></a></dt>
<dd><p>Load in pointing raster scan. NOW WITH CACHING! FOR ALL YOUR LOW-LATENCY PLOTTING NEEDS.
This is a wrapper around raster_load, and has the same paramters except existing_data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filestem</strong> – The folder that contains date folders. 
e.g.: /data/cryo/current_data/</p></li>
<li><p><strong>start_filename</strong> – The first number that was part of the raster</p></li>
<li><p><strong>num_beams</strong> – The number of raster pointings on a side
e.g.: For a 3x3 raster would be 3.</p></li>
<li><p><strong>pixels</strong> – array of (mce_row,mce_col) for pixels to sum to make the raster plot
tip: use ArrayMapper.phys_to_mce(spec,spat) to get this number easily</p></li>
<li><p><strong>do_plot</strong> – Set this to False if you want to just load in the data and not make a plot</p></li>
<li><p><strong>existing_data</strong> – Used by the Caching Raster to speed up the loading process</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>amplitudes of signal at each pointing position</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.pointing.make_added_pointing_plots">
<span class="sig-prename descclassname"><span class="pre">zeustools.pointing.</span></span><span class="sig-name descname"><span class="pre">make_added_pointing_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fstem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fnums</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spats</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.pointing.make_added_pointing_plots" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.pointing.make_spectral_pointing_plots">
<span class="sig-prename descclassname"><span class="pre">zeustools.pointing.</span></span><span class="sig-name descname"><span class="pre">make_spectral_pointing_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fstem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fnums</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.pointing.make_spectral_pointing_plots" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.pointing.pfRaster">
<span class="sig-prename descclassname"><span class="pre">zeustools.pointing.</span></span><span class="sig-name descname"><span class="pre">pfRaster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filestem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">firstnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sidesize</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.pointing.pfRaster" title="Permalink to this definition"></a></dt>
<dd><p>Uses the .pf files generated by the acquisition software to make a raster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filestem</strong> – The folder that contains date folders. 
e.g.: /data/cryo/current_data/</p></li>
<li><p><strong>firstnum</strong> – The first number that was part of the raster</p></li>
<li><p><strong>sidesize</strong> – The number of raster pointings on a side
e.g.: For a 3x3 raster would be 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>amplitudes of signal at each pointing position</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.pointing.raster_calc">
<span class="sig-prename descclassname"><span class="pre">zeustools.pointing.</span></span><span class="sig-name descname"><span class="pre">raster_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_guess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1000,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">8,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.pointing.raster_calc" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the pointing offset to apply to center the source.
Prints the pointing correction command that you should send to APECS.
This does a nicer job plotting the raster than the other functions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> – a numpy array containing the values of each position</p></li>
<li><p><strong>stepsize</strong> – arcseconds offset between raster positions</p></li>
<li><p><strong>initial_guess</strong> – the initial guess for the 2d gaussian fit.
It’s a tuple of (amplitude, x position, y position, sigma, baseline)</p></li>
<li><p><strong>do_plot</strong> – whether or not to make a plot of the raster and gaussian fit. (default: True)</p></li>
<li><p><strong>bounds</strong> – same as initial guess, except 2 tuples for max and min bounds for each parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>best-fit paramteters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zeustools.pointing.raster_load">
<span class="sig-prename descclassname"><span class="pre">zeustools.pointing.</span></span><span class="sig-name descname"><span class="pre">raster_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filestem</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">firstnum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sidesize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.pointing.raster_load" title="Permalink to this definition"></a></dt>
<dd><p>Load in and plot a pointing raster scan. 
Modifies the existing_data array to contain newly-loaded information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filestem</strong> – All of the filename except the number. 
e.g.: <code class="docutils literal notranslate"><span class="pre">/data/cryo/current_data/saturn_191202_</span></code></p></li>
<li><p><strong>firstnum</strong> – The first number that was part of the raster</p></li>
<li><p><strong>sidesize</strong> – The number of raster pointings on a side
e.g.: For a 3x3 raster would be 3.</p></li>
<li><p><strong>pixels</strong> – array of (mce_row,mce_col) for pixels to sum to make the raster plot
tip: use ArrayMapper.phys_to_mce(spec,spat) to get this number easily</p></li>
<li><p><strong>existing_data</strong> – Used by the Caching Raster to speed up the loading process</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>amplitudes of signal at each pointing position</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calibpipeline.html" class="btn btn-neutral float-left" title="The ZEUS-2 Calibration Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="inst.html" class="btn btn-neutral float-right" title="Instrument Analysis Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christopher Rooney, Bo Peng, Cody Lamarche.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>