

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to zeustools’s documentation! &mdash; zeustools 0.0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The ZEUS-2 Calibration Pipeline" href="calibpipeline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> zeustools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibpipeline.html">The ZEUS-2 Calibration Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="zeustools.html">zeustools package</a></li>
<li class="toctree-l1"><a class="reference internal" href="mce_data.html">mce_data submodule</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">zeustools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to zeustools’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-zeustools-s-documentation">
<h1>Welcome to zeustools’s documentation!<a class="headerlink" href="#welcome-to-zeustools-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>ZEUStools is designed to make our lives easier in terms of loading and processing ZEUS-2 data. It is organized into several different submodules.</p>
<p>The main utility right now is the Calibration Pipeline, which is a script that loads the output of Bo’s pipeline and produces spectra and data files in physical units. It can be run as a commandline script, and requires an INI file containing settings it should use.</p>
<p>There is also a library of general functions.</p>
<p>The <a class="reference internal" href="zeustools.html#module-zeustools.bpio" title="zeustools.bpio"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bpio</span></code></a> submodule is designed for reading in the outputs of Bo’s data reduction pipeline.</p>
<p>The <a class="reference internal" href="zeustools.html#module-zeustools.calibration" title="zeustools.calibration"><code class="xref py py-mod docutils literal notranslate"><span class="pre">calibration</span></code></a> submodule contains functions for determining the real physical properties of our data.</p>
<p>The <a class="reference internal" href="zeustools.html#module-zeustools.codystools" title="zeustools.codystools"><code class="xref py py-mod docutils literal notranslate"><span class="pre">codystools</span></code></a> submodule contains the most useful functions designed by Cody, notably <a class="reference internal" href="zeustools.html#zeustools.codystools.createModelSnakeEntireArray" title="zeustools.codystools.createModelSnakeEntireArray"><code class="xref py py-func docutils literal notranslate"><span class="pre">createModelSnakeEntireArray()</span></code></a>, which smooths the time-stream in Fourier space.</p>
<p>The <a class="reference internal" href="zeustools.html#module-zeustools.rooneystools" title="zeustools.rooneystools"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rooneystools</span></code></a> submodule includes a myriad of functions Christopher thought were useful. Most useful in this category are the <a class="reference internal" href="zeustools.html#zeustools.rooneystools.nd_reject_outliers" title="zeustools.rooneystools.nd_reject_outliers"><code class="xref py py-func docutils literal notranslate"><span class="pre">nd_reject_outliers()</span></code></a> function, which uses median absolute deviation to reject outliers in the time stream; the <a class="reference internal" href="zeustools.html#zeustools.rooneystools.ArrayMapper" title="zeustools.rooneystools.ArrayMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayMapper</span></code></a> class, which lets you input a physical detector position (spectral, spatial) and return that detector’s logical position (mce_row, mce_column); and the <a class="reference internal" href="zeustools.html#zeustools.rooneystools.makeFileName" title="zeustools.rooneystools.makeFileName"><code class="xref py py-func docutils literal notranslate"><span class="pre">makeFileName()</span></code></a> function, which will do all the date logic for you to return the correct filename, e.g. <code class="docutils literal notranslate"><span class="pre">20191130/saturn_191130_0010</span></code>.</p>
<p>The <a class="reference internal" href="zeustools.html#module-zeustools.pointing" title="zeustools.pointing"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pointing</span></code></a> module includes useful routines for use at APEX, including functions that process and plot raster pointing data, and automatically output the APECS calibration commands needed to properly respond to the pointing results.</p>
<p>The <a class="reference internal" href="mce_data.html#module-zeustools.mce_data" title="zeustools.mce_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mce_data</span></code></a> module is the low-level interface provided by UBC for accessing the data files generated by ZEUS-2</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="calibpipeline.html">The ZEUS-2 Calibration Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calibpipeline.html#the-process">The Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="calibpipeline.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zeustools.html">zeustools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="zeustools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeustools.html#module-zeustools.bpio">zeustools.bpio module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeustools.html#module-zeustools.calibration">zeustools.calibration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeustools.html#module-zeustools.calibration_pipeline">zeustools.calibration_pipeline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeustools.html#module-zeustools.codystools">zeustools.codystools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeustools.html#module-zeustools.pointing">zeustools.pointing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeustools.html#module-zeustools.rooneystools">zeustools.rooneystools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="zeustools.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mce_data.html">mce_data submodule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mce_data.html#module-zeustools.mce_data">mce_data module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="calibpipeline.html" class="btn btn-neutral float-right" title="The ZEUS-2 Calibration Pipeline" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christopher Rooney, Bo Peng, Cody Lamarche

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>