

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mce_data submodule &mdash; zeustools 0.0.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="zeustools package" href="zeustools.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> zeustools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calibpipeline.html">The ZEUS-2 Calibration Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="zeustools.html">zeustools package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">mce_data submodule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.mce_data">mce_data module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zeustools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>mce_data submodule</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mce_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mce-data-submodule">
<h1>mce_data submodule<a class="headerlink" href="#mce-data-submodule" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-zeustools.mce_data" title="zeustools.mce_data"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mce_data</span></code></a> (from <a class="reference external" href="https://e-mode.phas.ubc.ca/mcewiki/index.php/Python_data_and_runfile_modules">the MCE wiki</a>) is a low-level interface for reading the MCE binary files. In our case these are files like <code class="docutils literal notranslate"><span class="pre">saturn_191130_0030</span></code> with no file extension.</p>
<p>The library has been modified in two important ways: First, it had a hard limit on file size—it would refuse to open files larger than a certain size—which I have exceeded in the past, so I modified it to accept larger files. I also modified it to run on Python 3.</p>
<div class="section" id="module-zeustools.mce_data">
<span id="mce-data-module"></span><h2>mce_data module<a class="headerlink" href="#module-zeustools.mce_data" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="zeustools.mce_data.BadRunfile">
<em class="property">exception </em><code class="descclassname">zeustools.mce_data.</code><code class="descname">BadRunfile</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.BadRunfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="class">
<dt id="zeustools.mce_data.BitField">
<em class="property">class </em><code class="descclassname">zeustools.mce_data.</code><code class="descname">BitField</code><a class="headerlink" href="#zeustools.mce_data.BitField" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Describes the truncation and packing of a signal into a carrier word.</p>
<dl class="method">
<dt id="zeustools.mce_data.BitField.define">
<code class="descname">define</code><span class="sig-paren">(</span><em>name</em>, <em>start</em>, <em>count</em>, <em>scale=1.0</em>, <em>signed=True</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.BitField.define" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zeustools.mce_data.BitField.extract">
<code class="descname">extract</code><span class="sig-paren">(</span><em>data</em>, <em>do_scale=True</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.BitField.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts bit field from a numpy array of 32-bit signed integers.
Assumes a two’s complement architecture!</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zeustools.mce_data.DataMode">
<em class="property">class </em><code class="descclassname">zeustools.mce_data.</code><code class="descname">DataMode</code><a class="headerlink" href="#zeustools.mce_data.DataMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
<p>A DataMode consists of a set of BitFields describing signal
packing into MCE data words.</p>
<dl class="method">
<dt id="zeustools.mce_data.DataMode.define">
<code class="descname">define</code><span class="sig-paren">(</span><em>*args</em>, <em>**kargs</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.DataMode.define" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="zeustools.mce_data.HeaderFormat">
<em class="property">class </em><code class="descclassname">zeustools.mce_data.</code><code class="descname">HeaderFormat</code><a class="headerlink" href="#zeustools.mce_data.HeaderFormat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains description of MCE header content and structure.</p>
</dd></dl>

<dl class="class">
<dt id="zeustools.mce_data.MCEData">
<em class="property">class </em><code class="descclassname">zeustools.mce_data.</code><code class="descname">MCEData</code><a class="headerlink" href="#zeustools.mce_data.MCEData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for MCE data (single channel) and associated header and origin information.</p>
</dd></dl>

<dl class="attribute">
<dt id="zeustools.mce_data.MCEFile">
<code class="descclassname">zeustools.mce_data.</code><code class="descname">MCEFile</code><a class="headerlink" href="#zeustools.mce_data.MCEFile" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#zeustools.mce_data.SmallMCEFile" title="zeustools.mce_data.SmallMCEFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">zeustools.mce_data.SmallMCEFile</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="zeustools.mce_data.MCERunfile">
<em class="property">class </em><code class="descclassname">zeustools.mce_data.</code><code class="descname">MCERunfile</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.MCERunfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="zeustools.mce_data.MCERunfile.Item">
<code class="descname">Item</code><span class="sig-paren">(</span><em>block</em>, <em>key</em>, <em>array=True</em>, <em>type='string'</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.MCERunfile.Item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zeustools.mce_data.MCERunfile.Item2d">
<code class="descname">Item2d</code><span class="sig-paren">(</span><em>block</em>, <em>key_format</em>, <em>array=True</em>, <em>type='string'</em>, <em>first=0</em>, <em>count=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.MCERunfile.Item2d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zeustools.mce_data.MCERunfile.Item2dRC">
<code class="descname">Item2dRC</code><span class="sig-paren">(</span><em>block</em>, <em>key_format</em>, <em>array=True</em>, <em>type='string'</em>, <em>first=0</em>, <em>count=None</em>, <em>rc_count=4</em>, <em>rc_start=1</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.MCERunfile.Item2dRC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zeustools.mce_data.MCERunfile.Read">
<code class="descname">Read</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.MCERunfile.Read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="zeustools.mce_data.SmallMCEFile">
<em class="property">class </em><code class="descclassname">zeustools.mce_data.</code><code class="descname">SmallMCEFile</code><span class="sig-paren">(</span><em>filename=None</em>, <em>runfile=True</em>, <em>basic_info=True</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.SmallMCEFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Facilitate the loading of (single channels from) raw MCE
flat-files.  Extraction and rescaling of data content is performed
automatically by default.</p>
<p>After instantiation with a data filename, a call to Read() will
return the detector data as an MCEData object.</p>
<p>See code for ‘Reset’ method for list of useful attributes.</p>
<dl class="method">
<dt id="zeustools.mce_data.SmallMCEFile.Read">
<code class="descname">Read</code><span class="sig-paren">(</span><em>count=None</em>, <em>start=0</em>, <em>dets=None</em>, <em>do_extract=True</em>, <em>do_scale=True</em>, <em>data_mode=None</em>, <em>field=None</em>, <em>fields=None</em>, <em>row_col=False</em>, <em>raw_frames=False</em>, <em>cc_indices=False</em>, <em>n_frames=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.SmallMCEFile.Read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read MCE data, and optionally extract the MCE signals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dets</strong> – Pass a list of (row,col) tuples of detectors to extract (None=All)</li>
<li><strong>count</strong> – Number of samples to read per channel (default=None,
which means all of them).  Negative numbers are taken
relative to the end of the file.</li>
<li><strong>start</strong> – Index of first sample to read (default=0).</li>
<li><strong>do_extract</strong> – If True, extract signal bit-fields using data_mode from runfile</li>
<li><strong>do_scale</strong> – If True, rescale the extracted bit-fields to match a reference
data mode.</li>
<li><strong>data_mode</strong> – Overrides data_mode from runfile, or can provide data_mode if no
runfile is used.</li>
<li><strong>field</strong> – A single field to extract.  The output data will contain an array
containing the extracted field.  (If None, the default field is used.)</li>
<li><strong>fields</strong> – A list of fields of interest to extract, or ‘all’ to get all fields.
This overrides the value of field, and the output data will contain
a dictionary with the extracted field data.</li>
<li><strong>row_col</strong> – If True, detector data is returned as a 3-D array with indices (row,
column, frame).</li>
<li><strong>raw_frames</strong> – If True, return a 2d array containing raw data (including header
and checksum), with indices (frame, index_in_frame).</li>
<li><strong>cc_indices</strong> – If True, count and start are interpreted as readout frame indices and
not sample indices.  Default is False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zeustools.mce_data.SmallMCEFile.ReadRaw">
<code class="descname">ReadRaw</code><span class="sig-paren">(</span><em>count=None</em>, <em>start=0</em>, <em>raw_frames=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.SmallMCEFile.ReadRaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data as CC output frames.  Most users will prefer the
Read() method, which decodes the data into detector channels.</p>
<p>Returns a (frames x dets) array of integers.</p>
</dd></dl>

<dl class="method">
<dt id="zeustools.mce_data.SmallMCEFile.Reset">
<code class="descname">Reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.SmallMCEFile.Reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="zeustools.mce_data.runfile_break">
<code class="descclassname">zeustools.mce_data.</code><code class="descname">runfile_break</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.mce_data.runfile_break" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="zeustools.html" class="btn btn-neutral float-left" title="zeustools package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christopher Rooney, Bo Peng, Cody Lamarche

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>