

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>zeustools package &mdash; zeustools 0.0.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mce_data submodule" href="mce_data.html" />
    <link rel="prev" title="The ZEUS-2 Calibration Pipeline" href="calibpipeline.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> zeustools
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calibpipeline.html">The ZEUS-2 Calibration Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">zeustools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.bpio">zeustools.bpio module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.calibration">zeustools.calibration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.calibration_pipeline">zeustools.calibration_pipeline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.codystools">zeustools.codystools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.pointing">zeustools.pointing module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zeustools.rooneystools">zeustools.rooneystools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mce_data.html">mce_data submodule</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">zeustools</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>zeustools package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/zeustools.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zeustools-package">
<h1>zeustools package<a class="headerlink" href="#zeustools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-zeustools.bpio">
<span id="zeustools-bpio-module"></span><h2>zeustools.bpio module<a class="headerlink" href="#module-zeustools.bpio" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="zeustools.bpio.extract_from_beamfile">
<code class="descclassname">zeustools.bpio.</code><code class="descname">extract_from_beamfile</code><span class="sig-paren">(</span><em>fname</em>, <em>beam</em>, <em>spat</em>, <em>arrnums</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.bpio.extract_from_beamfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Sometimes you want to read out the reduced data for individual 
beams from Bo’s reduction script. This is the function that handles that.
Given a filename, this will grab one spatial position from that beam.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> – the file name of the beamfile that you want to load</li>
<li><strong>beam</strong> – the beam number that you want to extract</li>
<li><strong>spat</strong> – the spatial position you want</li>
<li><strong>arrnums</strong> – determines whether you get the data before or after the dead pixel
subtraction, clean routine, independent component analysis, etc. Ask Bo what number you should input.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a 4xn array, where return[0:4] are spatial position, signal, noise, and
weight.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zeustools.bpio.extract_one_spatial_position">
<code class="descclassname">zeustools.bpio.</code><code class="descname">extract_one_spatial_position</code><span class="sig-paren">(</span><em>a</em>, <em>spat</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.bpio.extract_one_spatial_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the numpy z file from Bo’s script and return a 1-d spectrum
of a single spatial position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> – this is the npz load object, loaded from Bo’s reduction script</li>
<li><strong>spat</strong> – This is the spatial position you would like to extract.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a 4xn array, where return[0:4] are spatial position, signal, noise, and
weight.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zeustools.bpio.load_data_and_extract">
<code class="descclassname">zeustools.bpio.</code><code class="descname">load_data_and_extract</code><span class="sig-paren">(</span><em>fname</em>, <em>spat</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.bpio.load_data_and_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically loads an npz file from Bo’s reduction script
and returns a 1-d spectrum of a single spatial position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> – this is the filename of the .npz file from Bo’s script</li>
<li><strong>spat</strong> – This is the spatial position you would like to extract.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a 4xn array, where return[0:4] are spatial position, signal, noise, and
weight.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-zeustools.calibration">
<span id="zeustools-calibration-module"></span><h2>zeustools.calibration module<a class="headerlink" href="#module-zeustools.calibration" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="zeustools.calibration.flat_to_wm2">
<code class="descclassname">zeustools.calibration.</code><code class="descname">flat_to_wm2</code><span class="sig-paren">(</span><em>sky_transparency</em>, <em>obs_wavelength</em>, <em>pixel_deltalambda</em>, <em>sky_temp=&lt;Quantity 270. K&gt;</em>, <em>cabin_temp=&lt;Quantity 288. K&gt;</em>, <em>beam_size=&lt;Quantity 9.58774897e-10 sr&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.calibration.flat_to_wm2" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the power in W/m^2/bin that the detectors see when
doing a skychop. This can be multiplied by the flat-divided spectra later.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sky_transparency</strong> – The line-of-sight transparency of the sky. 
This is usually calculated by get_real_pwv,
then querying the APEX sky model.</li>
<li><strong>obs_wavelength</strong> – Astropy Quantity containing the lab-frame wavelength of the line</li>
<li><strong>pixel_deltalambda</strong> – Astropy Quantity containing the difference in wavelength between light 
seen by the line pixel and a pixel next to it.
TODO: how linear is it really?</li>
<li><strong>sky_temp</strong> – astropy quantity guess of sky temperature - usually around 0 Celsius</li>
<li><strong>cabin_temp</strong> – astropy quantity temperature in cabin</li>
<li><strong>beam_size</strong> – astropy quantity beam size</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zeustools.calibration.get_real_pwv">
<code class="descclassname">zeustools.calibration.</code><code class="descname">get_real_pwv</code><span class="sig-paren">(</span><em>pwv</em>, <em>altitude</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.calibration.get_real_pwv" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the zenith PWV (reported by APEX) and altitude of source,
returns the real amount of water between the telescope and space.</p>
<p>Basically returns pwv/cos(zenith_angle)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pwv</strong> – zenith PWV reported by APEX</li>
<li><strong>altitude</strong> – Altitude of source</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-zeustools.calibration_pipeline">
<span id="zeustools-calibration-pipeline-module"></span><h2>zeustools.calibration_pipeline module<a class="headerlink" href="#module-zeustools.calibration_pipeline" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="zeustools.calibration_pipeline.contsub">
<code class="descclassname">zeustools.calibration_pipeline.</code><code class="descname">contsub</code><span class="sig-paren">(</span><em>data</em>, <em>line_px</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.calibration_pipeline.contsub" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zeustools.calibration_pipeline.cut">
<code class="descclassname">zeustools.calibration_pipeline.</code><code class="descname">cut</code><span class="sig-paren">(</span><em>data</em>, <em>min_px</em>, <em>max_px</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.calibration_pipeline.cut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zeustools.calibration_pipeline.flux_calibration">
<code class="descclassname">zeustools.calibration_pipeline.</code><code class="descname">flux_calibration</code><span class="sig-paren">(</span><em>data</em>, <em>flat_flux_density</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.calibration_pipeline.flux_calibration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zeustools.calibration_pipeline.get_drop_indices">
<code class="descclassname">zeustools.calibration_pipeline.</code><code class="descname">get_drop_indices</code><span class="sig-paren">(</span><em>spec_pos</em>, <em>px_to_drop</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.calibration_pipeline.get_drop_indices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zeustools.calibration_pipeline.getcsvspec">
<code class="descclassname">zeustools.calibration_pipeline.</code><code class="descname">getcsvspec</code><span class="sig-paren">(</span><em>label</em>, <em>spec</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.calibration_pipeline.getcsvspec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zeustools.calibration_pipeline.plot_spec">
<code class="descclassname">zeustools.calibration_pipeline.</code><code class="descname">plot_spec</code><span class="sig-paren">(</span><em>spec</em>, <em>saveas</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.calibration_pipeline.plot_spec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zeustools.calibration_pipeline.run_pipeline">
<code class="descclassname">zeustools.calibration_pipeline.</code><code class="descname">run_pipeline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.calibration_pipeline.run_pipeline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zeustools.calibration_pipeline.shift_and_add">
<code class="descclassname">zeustools.calibration_pipeline.</code><code class="descname">shift_and_add</code><span class="sig-paren">(</span><em>data1</em>, <em>data2</em>, <em>px1</em>, <em>px2</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.calibration_pipeline.shift_and_add" title="Permalink to this definition">¶</a></dt>
<dd><p>takes in two spectra. Shifts the second one spectrally by px_offset
to align the line pixel between the two runs. Weights the spectra appropriately
TODO: use np.average to clean up this mess.</p>
</dd></dl>

<dl class="function">
<dt id="zeustools.calibration_pipeline.wavelength_calibration">
<code class="descclassname">zeustools.calibration_pipeline.</code><code class="descname">wavelength_calibration</code><span class="sig-paren">(</span><em>data</em>, <em>position_of_line</em>, <em>bin_width</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.calibration_pipeline.wavelength_calibration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-zeustools.codystools">
<span id="zeustools-codystools-module"></span><h2>zeustools.codystools module<a class="headerlink" href="#module-zeustools.codystools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="zeustools.codystools.createModelSnakeEntireArray">
<code class="descclassname">zeustools.codystools.</code><code class="descname">createModelSnakeEntireArray</code><span class="sig-paren">(</span><em>tseries</em>, <em>goodSnakeCorr=0.85</em>, <em>minSnakeNumber=10</em>, <em>bestPixel=(6</em>, <em>14)</em>, <em>fastFreq=0.25</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.codystools.createModelSnakeEntireArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a model snake given the time series of the entire array</p>
<p>First correlates all pixels against each other to find a trend.
Px correlated better than <cite>goodSnakeCorr</cite> with the <cite>bestPixel</cite> are 
used to generate the model snake.</p>
<p>Model snake is generated by throwing out high-frequency fourier components.
This is equivalent to convolving the time series with a gaussian.</p>
</dd></dl>

<dl class="function">
<dt id="zeustools.codystools.gaussianSimple">
<code class="descclassname">zeustools.codystools.</code><code class="descname">gaussianSimple</code><span class="sig-paren">(</span><em>vec</em>, <em>a</em>, <em>v0</em>, <em>sigma</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.codystools.gaussianSimple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zeustools.codystools.nan_helper">
<code class="descclassname">zeustools.codystools.</code><code class="descname">nan_helper</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.codystools.nan_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to handle indices and logical indices of NaNs.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>y, 1d numpy array with possible NaNs</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>nans, logical indices of NaNs</li>
<li>index, a function, with signature indices= index(logical_indices),
to convert logical indices of NaNs to ‘equivalent’ indices</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># linear interpolation of NaNs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nans</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span> <span class="n">nan_helper</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[</span><span class="n">nans</span><span class="p">]</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">nans</span><span class="p">),</span> <span class="n">x</span><span class="p">(</span><span class="o">~</span><span class="n">nans</span><span class="p">),</span> <span class="n">y</span><span class="p">[</span><span class="o">~</span><span class="n">nans</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zeustools.codystools.readChopFile">
<code class="descclassname">zeustools.codystools.</code><code class="descname">readChopFile</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.codystools.readChopFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in the .chop file so you know when the chopper was on or off</p>
</dd></dl>

</div>
<div class="section" id="module-zeustools.pointing">
<span id="zeustools-pointing-module"></span><h2>zeustools.pointing module<a class="headerlink" href="#module-zeustools.pointing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="zeustools.pointing.CachingRaster">
<em class="property">class </em><code class="descclassname">zeustools.pointing.</code><code class="descname">CachingRaster</code><a class="headerlink" href="#zeustools.pointing.CachingRaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Reduces latency on the raster_plot function by only loading in each mce datafile once</p>
<dl class="method">
<dt id="zeustools.pointing.CachingRaster.go">
<code class="descname">go</code><span class="sig-paren">(</span><em>filestem</em>, <em>start_filename</em>, <em>num_beams</em>, <em>pixels</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.pointing.CachingRaster.go" title="Permalink to this definition">¶</a></dt>
<dd><p>Load in pointing raster scan. NOW WITH CACHING! FOR ALL YOUR LOW-LATENCY PLOTTING NEEDS.
This is a wrapper around raster_load, and has the same paramters except existing_data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filestem</strong> – The folder that contains date folders. 
e.g.: /data/cryo/current_data/</li>
<li><strong>start_filename</strong> – The first number that was part of the raster</li>
<li><strong>num_beams</strong> – The number of raster pointings on a side
e.g.: For a 3x3 raster would be 3.</li>
<li><strong>pixels</strong> – array of (mce_row,mce_col) for pixels to sum to make the raster plot
tip: use ArrayMapper.phys_to_mce(spec,spat) to get this number easily</li>
<li><strong>do_plot</strong> – Set this to False if you want to just load in the data and not make a plot</li>
<li><strong>existing_data</strong> – Used by the Caching Raster to speed up the loading process</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">amplitudes of signal at each pointing position</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="zeustools.pointing.make_added_pointing_plots">
<code class="descclassname">zeustools.pointing.</code><code class="descname">make_added_pointing_plots</code><span class="sig-paren">(</span><em>date</em>, <em>fstem</em>, <em>fnums</em>, <em>specs</em>, <em>spats</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.pointing.make_added_pointing_plots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zeustools.pointing.make_spectral_pointing_plots">
<code class="descclassname">zeustools.pointing.</code><code class="descname">make_spectral_pointing_plots</code><span class="sig-paren">(</span><em>date</em>, <em>fstem</em>, <em>fnums</em>, <em>specs</em>, <em>spats</em>, <em>array='a'</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.pointing.make_spectral_pointing_plots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zeustools.pointing.pfRaster">
<code class="descclassname">zeustools.pointing.</code><code class="descname">pfRaster</code><span class="sig-paren">(</span><em>filestem</em>, <em>firstnum</em>, <em>sidesize</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.pointing.pfRaster" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the .pf files generated by the acquisition software to make a raster</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filestem</strong> – The folder that contains date folders. 
e.g.: /data/cryo/current_data/</li>
<li><strong>firstnum</strong> – The first number that was part of the raster</li>
<li><strong>sidesize</strong> – The number of raster pointings on a side
e.g.: For a 3x3 raster would be 3.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">amplitudes of signal at each pointing position</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zeustools.pointing.raster_calc">
<code class="descclassname">zeustools.pointing.</code><code class="descname">raster_calc</code><span class="sig-paren">(</span><em>arr</em>, <em>stepsize</em>, <em>initial_guess=(1000</em>, <em>0</em>, <em>0</em>, <em>8</em>, <em>0)</em>, <em>do_plot=True</em>, <em>bounds=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.pointing.raster_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the pointing offset to apply to center the source.
Prints the pointing correction command that you should send to APECS.
This does a nicer job plotting the raster than the other functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arr</strong> – a numpy array containing the values of each position</li>
<li><strong>stepsize</strong> – arcseconds offset between raster positions</li>
<li><strong>initial_guess</strong> – the initial guess for the 2d gaussian fit.
It’s a tuple of (amplitude, x position, y position, sigma, baseline)</li>
<li><strong>do_plot</strong> – whether or not to make a plot of the raster and gaussian fit. (default: True)</li>
<li><strong>bounds</strong> – same as initial guess, except 2 tuples for max and min bounds for each parameters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">best-fit paramteters</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zeustools.pointing.raster_load">
<code class="descclassname">zeustools.pointing.</code><code class="descname">raster_load</code><span class="sig-paren">(</span><em>filestem</em>, <em>firstnum</em>, <em>sidesize</em>, <em>pixels</em>, <em>existing_data=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.pointing.raster_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load in and plot a pointing raster scan. 
Modifies the existing_data array to contain newly-loaded information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filestem</strong> – All of the filename except the number. 
e.g.: <code class="docutils literal notranslate"><span class="pre">/data/cryo/current_data/saturn_191202_</span></code></li>
<li><strong>firstnum</strong> – The first number that was part of the raster</li>
<li><strong>sidesize</strong> – The number of raster pointings on a side
e.g.: For a 3x3 raster would be 3.</li>
<li><strong>pixels</strong> – array of (mce_row,mce_col) for pixels to sum to make the raster plot
tip: use ArrayMapper.phys_to_mce(spec,spat) to get this number easily</li>
<li><strong>existing_data</strong> – Used by the Caching Raster to speed up the loading process</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">amplitudes of signal at each pointing position</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-zeustools.rooneystools">
<span id="zeustools-rooneystools-module"></span><h2>zeustools.rooneystools module<a class="headerlink" href="#module-zeustools.rooneystools" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="zeustools.rooneystools.ArrayMapper">
<em class="property">class </em><code class="descclassname">zeustools.rooneystools.</code><code class="descname">ArrayMapper</code><span class="sig-paren">(</span><em>path='config/'</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.ArrayMapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class makes it easy to address mce data.</p>
<p>MCE data is stored in “Row,Col” format, where the rows and columns correspond to how
the pixels are wired to the electronics. This format is useful when debugging electronics
issues but not so much for viewing data. So, to index raw MCE data you usually call</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mcefile</span> <span class="o">=</span> <span class="n">mce_data</span><span class="o">.</span><span class="n">SmallMCEFile</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="n">mcedata</span> <span class="o">=</span> <span class="n">mcefile</span><span class="o">.</span><span class="n">Read</span><span class="p">(</span><span class="n">row_col</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
<p>Then, <code class="docutils literal notranslate"><span class="pre">mcedata</span></code> will be a 3-dimensional datacube. You index this cube with <code class="docutils literal notranslate"><span class="pre">mcedata[row,</span> <span class="pre">col,</span> <span class="pre">time]</span></code></p>
<p>The physical layout of the detector has a spatial direction and a spectral direction. To 
index a pixel using spatial position and spectral position, you either need to reformat
the <code class="docutils literal notranslate"><span class="pre">mcedata</span></code> object or convert the spatial position and spectral position to a row and column.
This does the latter.</p>
<p>The phys_to_mce function in this class will return an index you can use immediately 
to index an mce_data datacube in order to address a pixel by its physical location.</p>
<p>This class needs to be able to access the <code class="docutils literal notranslate"><span class="pre">arrayA_map.dat</span></code>, <code class="docutils literal notranslate"><span class="pre">arrayB_map.dat</span></code>, and <code class="docutils literal notranslate"><span class="pre">arrayC_map.dat</span></code> files that specify the mapping
between pixel locations physically on the array and pixel positions within the MCE data 
datacube, so when you initialize it either make sure they are present in a folder called 
<code class="docutils literal notranslate"><span class="pre">config/</span></code> or specify the path to wherever you’re storing them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – path to a folder containing the three <code class="docutils literal notranslate"><span class="pre">arrayX_map.dat</span></code> files.
As noted above, this defaults to <code class="docutils literal notranslate"><span class="pre">config/</span></code>.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="zeustools.rooneystools.ArrayMapper.array_name">
<code class="descname">array_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.ArrayMapper.array_name" title="Permalink to this definition">¶</a></dt>
<dd><p>“A rose by any other name would smell as sweet”</p>
<p>Converts various names for the 3 different physical arrays into the 
internal scheme used by this class (which is the same as the letter used by 
<code class="docutils literal notranslate"><span class="pre">arrayX_map.dat</span></code>, much to Thomas’s dismay. At least this is an easy way to convert
to that scheme.)</p>
<p>That scheme is follows:</p>
<ul class="simple">
<li>array “A” is the 400 um array (350/450)</li>
<li>array “B” is the 200 um array</li>
<li>array “C” is the 600 um array.</li>
</ul>
<p>simply pass any name (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;400&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">400</span></code>, <code class="docutils literal notranslate"><span class="pre">350</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;200&quot;</span></code>) and 
this will return the correct letter to use in <code class="docutils literal notranslate"><span class="pre">arrayX_map.dat</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – Human readable name for the array. Should be a string or number.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">one of ‘a’, ‘b’, or ‘c’.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zeustools.rooneystools.ArrayMapper.grid_map">
<code class="descname">grid_map</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.ArrayMapper.grid_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a grid of spectral positions and spatial positions for each mce_row and mce_column</p>
<p>Note that for ease of use the 400 array has 10 added to all its spatial positions, 
and the 200 array has 20 added to its spectral positions. If the entries are masked, there
is nothing wired to that MCE location (usually indicates broken wires that have been routed
around).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Numpy array of shape (33,24,2). The first two axes match the MCE; axis 0 selects an MCE 
row, while axis 1 selects an MCE column. This way if you take 
<code class="docutils literal notranslate"><span class="pre">np.grid_map()[mce_row,mce_col]</span></code> you get back <code class="docutils literal notranslate"><span class="pre">[spatial_position,spectral_position]</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="zeustools.rooneystools.ArrayMapper.phys_to_mce">
<code class="descname">phys_to_mce</code><span class="sig-paren">(</span><em>spec</em>, <em>spat</em>, <em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.ArrayMapper.phys_to_mce" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the physical position of a pixel (spectral position, spatial position, array name)
returns the mce_row and mce_col of that pixel. That can be used to directly address
the pixel from the mce datacube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spec</strong> – The spectral position of the pixel to index.</li>
<li><strong>spat</strong> – The spatial position of the pixel to index.</li>
<li><strong>array</strong> – The array the pixel is on. Should be a number or string, like “400” for the 400 micron array.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Tuple of (mce_row, mce_col) of the pixel.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><p class="first">To load a data file and get the time series for spectral pixel 7 on spatial position 1
of the 400 micron array:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chop</span><span class="p">,</span> <span class="n">ts</span><span class="p">,</span> <span class="n">datacube</span> <span class="o">=</span> <span class="n">load_data_raw</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">am</span> <span class="o">=</span> <span class="n">ArrayMapper</span><span class="p">()</span>
<span class="n">idx</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="n">phys_to_mce</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">400</span><span class="p">)</span>
<span class="n">time_series</span> <span class="o">=</span> <span class="n">datacube</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
</pre></div>
</div>
<p class="last">It is recommended that you initialize <code class="docutils literal notranslate"><span class="pre">am</span> <span class="pre">=</span> <span class="pre">ArrayMapper()</span></code> once and 
reuse the <code class="docutils literal notranslate"><span class="pre">am</span></code> object over the lifetime of your code.</p>
</td>
</tr>
</tbody>
</table>
<p>TODO: better way to index multiple pixels.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="zeustools.rooneystools.chi_sq_solver">
<em class="property">class </em><code class="descclassname">zeustools.rooneystools.</code><code class="descname">chi_sq_solver</code><span class="sig-paren">(</span><em>bins</em>, <em>ys</em>, <em>function</em>, <em>guesses</em>, <em>bounds=None</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.chi_sq_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A chi squared analysis tool I built. I don’t know 
whether it’s still useful. Kept around just in case.
It might also assume your data is Poisson…
Or I’ve just forgotten how chi squared works?</p>
<dl class="method">
<dt id="zeustools.rooneystools.chi_sq_solver.centers">
<code class="descname">centers</code><span class="sig-paren">(</span><em>bins</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.chi_sq_solver.centers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="zeustools.rooneystools.chi_sq_solver.chi_sq">
<code class="descname">chi_sq</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.chi_sq_solver.chi_sq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.gaussian">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">gaussian</code><span class="sig-paren">(</span><em>x</em>, <em>sigma</em>, <em>mu</em>, <em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>I never understood why numpy or scipy don’t have their own gaussian function.</p>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.gaussian_integral">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">gaussian_integral</code><span class="sig-paren">(</span><em>sigma</em>, <em>mu</em>, <em>a</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.gaussian_integral" title="Permalink to this definition">¶</a></dt>
<dd><p>Same parameter order as my “gaussian” function, but no x input. Returns integral from -infinity to infinity of gaussian(x,sigma,mu,a) dx</p>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.histGaussian">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">histGaussian</code><span class="sig-paren">(</span><em>something</em>, <em>nbins=50</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.histGaussian" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.load_data_handle_outliers">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">load_data_handle_outliers</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='labchop'</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.load_data_handle_outliers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.load_data_raw">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">load_data_raw</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.load_data_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an MCE data file, chop file and TS file, returning
the raw data for each of them.</p>
<p>Note that if this turns out to be a “stare” dataset,
there won’t be chop or TS files. So we make some surrogate
chop and ts data sets. The chop will be all 0s and the ts
will be a monotonicall increasing array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – the file name that you want to load.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A tuple containing 3 numpy arrays:<ol class="arabic simple" start="0">
<li>Chop phase (whether we’re looking at the source or the sky)</li>
<li>Time stamp</li>
<li>Time series data cube as usual from mce_data (use <a class="reference internal" href="#zeustools.rooneystools.ArrayMapper" title="zeustools.rooneystools.ArrayMapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayMapper</span></code></a> to index it)</li>
</ol>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">3-Tuple of numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.loadts">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">loadts</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.loadts" title="Permalink to this definition">¶</a></dt>
<dd><p>Really simple wrapper function to load a <code class="docutils literal notranslate"><span class="pre">.ts</span></code> file.</p>
<p>Does literally the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">times</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;</span><span class="si">{filename}</span><span class="s2">.ts&quot;</span><span class="p">)[:,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – the location of the data file to read the time stamps for. Don’t include the <code class="docutils literal notranslate"><span class="pre">.ts</span></code> extension</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">1-D numpy array of timestamps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.makeFileName">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">makeFileName</code><span class="sig-paren">(</span><em>date</em>, <em>name</em>, <em>number</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.makeFileName" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple routine to convert a date, filename, and file index into a real
data file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"><p class="first">Say you have a data file in /data/cryo/20191130/saturn_191130_0023.
Calling:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">makeFileName</span><span class="p">(</span><span class="s1">&#39;20191130&#39;</span><span class="p">,</span><span class="s1">&#39;saturn&#39;</span><span class="p">,</span><span class="mi">23</span><span class="p">)</span>
</pre></div>
</div>
<p>will return:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;20191130/saturn_191130_0023`</span>
</pre></div>
</div>
<p>which you can easily append to the parent folder name.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>date</strong> – String date in <code class="docutils literal notranslate"><span class="pre">yyyymmdd</span></code> format</li>
<li><strong>name</strong> – source name</li>
<li><strong>number</strong> – integer of file number</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">folder and file path relative to the data folder (e.g. /data/cryo)</p>
</td>
</tr>
</tbody>
</table>
<p>TODO: it would be nice if this didn’t depend so much on data types and such</p>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.nan_helper">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">nan_helper</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.nan_helper" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to handle indices and logical indices of NaNs.</p>
<dl class="docutils">
<dt>Input:</dt>
<dd><ul class="first last simple">
<li>y, 1d numpy array with possible NaNs</li>
</ul>
</dd>
<dt>Output:</dt>
<dd><ul class="first last simple">
<li>nans, logical indices of NaNs</li>
<li>index, a function, with signature indices= index(logical_indices),
to convert logical indices of NaNs to ‘equivalent’ indices</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># linear interpolation of NaNs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nans</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span> <span class="n">nan_helper</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">[</span><span class="n">nans</span><span class="p">]</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">nans</span><span class="p">),</span> <span class="n">x</span><span class="p">(</span><span class="o">~</span><span class="n">nans</span><span class="p">),</span> <span class="n">y</span><span class="p">[</span><span class="o">~</span><span class="n">nans</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.nd_mad">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">nd_mad</code><span class="sig-paren">(</span><em>nparray</em>, <em>axis</em>, <em>extrainfo=False</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.nd_mad" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the backend for <a class="reference internal" href="#zeustools.rooneystools.nd_mads_from_median" title="zeustools.rooneystools.nd_mads_from_median"><code class="xref py py-func docutils literal notranslate"><span class="pre">nd_mads_from_median()</span></code></a>. 
Given a numpy ndarray, we calculate the median absolute deviation</p>
<p>NOTE! in scipy version 1.3 they added a median absolute deviation method!
you might consider using that instead in some cases.</p>
<p>However this function gives you the option of returning the distance
from the median for every point on the array.</p>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.nd_mads_from_median">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">nd_mads_from_median</code><span class="sig-paren">(</span><em>nparray</em>, <em>axis</em>, <em>zero_padding_factor=0.0001</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.nd_mads_from_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of mads from the median for each data point, with median and mad computed over the specified axis</p>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.nd_nan_outliers">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">nd_nan_outliers</code><span class="sig-paren">(</span><em>nparray</em>, <em>MAD_chop=5</em>, <em>axis=2</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.nd_nan_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array with nans instead of outliers on a certain axis</p>
<p>The input array is examined using the median absolute deviation method
and outliers greater than the MAD_chop number are changed to np.nan.</p>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.nd_reject_outliers">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">nd_reject_outliers</code><span class="sig-paren">(</span><em>nparray</em>, <em>MAD_chop=5</em>, <em>axis=2</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.nd_reject_outliers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a masked array masking outliers on a certain axis.</p>
<p>The input array is examined using the median absolute deviation method
and outliers greater than the MAD_chop number are masked.</p>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.parseCmdArgs">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">parseCmdArgs</code><span class="sig-paren">(</span><em>argumentList</em>, <em>helpList</em>, <em>typeList</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.parseCmdArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses command-line arguments.</p>
<p>arguments:
3 lists of argument data. First is the list of arguments. Each
argument is a list that will be passed to the add_argument function of argparse
Each element in the second list is the help string for that argument,
The last list contains the type.</p>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">common</span><span class="o">.</span><span class="n">parseCmdArgs</span><span class="p">([[</span><span class="s1">&#39;settings&#39;</span><span class="p">],</span>
                     <span class="p">[</span><span class="s1">&#39;-v&#39;</span><span class="p">,</span><span class="s1">&#39;--verbose&#39;</span><span class="p">]],</span>
                    <span class="p">[</span><span class="s1">&#39;Path to settings file&#39;</span><span class="p">,</span><span class="s1">&#39;flag to print extra info&#39;</span><span class="p">],</span>
                    <span class="p">[</span><span class="nb">str</span><span class="p">,</span><span class="s1">&#39;bool&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.processChop">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">processChop</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.processChop" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads in MCE data file, chop file, and TS file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a tuple containing:<ol class="arabic simple" start="0">
<li>data points where chop is on</li>
<li>ts for chop on</li>
<li>data for chop off</li>
<li>ts for chop off</li>
</ol>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.processChopBetter">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">processChopBetter</code><span class="sig-paren">(</span><em>fname</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.processChopBetter" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads in MCE data file and chop file.</p>
<p>returns an array with the medians of each chop cycle for all pixels.</p>
<p>TODO: needs a <em>better</em> name</p>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.readPf">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">readPf</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.readPf" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads in a .pf file. Those contain the exact data that was
sent to the APEX servers for pointing and/or focus calibration.
We send lots of 1s to APEX because they do on-off/off and we 
think we know better than them so we do all kinds of acrobatics.</p>
<p>This script undoes the acrobatics so you see exactly what APEX
would see.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – The filename you want to load (INCLUDE the .pf extension)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">1-D array of data points (usually a time series)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="zeustools.rooneystools.twoD_Gaussian">
<code class="descclassname">zeustools.rooneystools.</code><code class="descname">twoD_Gaussian</code><span class="sig-paren">(</span><em>pos</em>, <em>amplitude</em>, <em>xo</em>, <em>yo</em>, <em>sigma_x</em>, <em>offset</em><span class="sig-paren">)</span><a class="headerlink" href="#zeustools.rooneystools.twoD_Gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Good for doing pointing. Doesn’t have too many parameters,
for example we set sigma_x = sigma_y and we don’t have a theta.</p>
</dd></dl>

</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<p>Both the rooneystools and codystools modules are available at the base module level. I need to work on this organization thing.</p>
<span class="target" id="module-zeustools"></span></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mce_data.html" class="btn btn-neutral float-right" title="mce_data submodule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="calibpipeline.html" class="btn btn-neutral float-left" title="The ZEUS-2 Calibration Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Christopher Rooney, Bo Peng, Cody Lamarche

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>