#First we ask you for things that stay the same while we're observing the source.
#There must be exactly one [GLOBAL] section.
[GLOBAL]
lambda_line_px = 205.564
 # Wavelength in microns of observed spectral line

px_delta_lambda = 0.17
 # Difference of observed wavelength in microns between a pixel and the one next to it

spat_pos = 1
 # spatial position to extract from Bo's reduction file

pt_src_coupling = 0.33
telescope_efficiency = 1
 # During calibration, the flux value is divided by pt_src_coupling, 
 # telescope_efficiency, and (on a per-reduction basis) atm_transmission (see below)

cabin_temp = 288
sky_temp = 270
 # Used to get Jy/sr for flat.

beam_size_steradian = 9.588e-10
 # Used to convert from Kelvins (brightness temperature, converts to Jy/sr) to just Janskies
 # This beam size is what I used for the 200 um array. It represents our 6" beam size.
 # I calculated it using 2*pi*ln(2)*(6"/2)^2 but I'm not completely confident that's right.
 # I think the ln(2) has something to do with Airy

do_contsub = false
 # Whether or not to apply continuum subtraction. This will (weighted) average all the 
 # non-line-pixels and subtract a constant from all pixels. 
 #TODO: add linear continuum subtraction

where_is_line_flux = 0,1
 #defines pixels relative to the spec_pos_of_line (below) where you are finding line flux
 #used to decide which pixels to ignore when adding up the continuum.

do_calib = false
 # if do calib is false, then we return a spectrum in flat fraction. 
 # If this is false we ignore most values like efficiency, temperatures, 
 #  beam size, lambda, atm trans...
 # Best used with exactly 1 reduction, because averaging unscaled data is confusing

unflatten = false
 # if unflatten is true, then we return a spectrum in data numbers. 
 # If this is true we ignore the value of do_calib, and 
 # the program will ignore all the things it ignores if do_calib is false
 # Best used with exactly 1 reduction, because averaging raw data numbers is meaningless


output_filename = plck
 # We produce a .csv file containing the spectrum for Gordon to mess around with.
 # We also produce a plot and a copy of this .ini file for posterity.


 # Now we ask you to define each observing chunk. You'll need the name of the file that
 # Bo's pipeline created (ends in "_final_spec.npz"), the atmospheric transmission at the time,
 # and which spectral position the line was placed on. 
 # For each observing chunk you can put whatever you want in the brackets besides [GLOBAL].
 # and you can have as many sections like this as you need. 
 # for example, you can add a [REDUCTION3] section or a section called [whatever] as long as it 
 # has the same parameters.

 # First we calibrate each spectrum, taking into account the atmospheric transmission.
 # Then we shift each reduction to match the line pixels,
 # and finally we do a weighted average of the spectra.
[REDUCTION1]
path = Bo_reduction_planck/plck_191128_0000-0039_final_spec.npz
atm_transmission = 0.068
 # TODO: take in pwv and altitude and query the APEX atmosphere calculator
 # MEGA-TODO: put all that info into the .hk file or something
spec_pos_of_line = 11
min_spec_px=2
max_spec_px=13
 # define the range of pixels you want to include in the plot. 
 # Useful to avoid atmospheric features.


[REDUCTION2]
path = Bo_reduction_planck/plck_191128_0040-0079_final_spec.npz
atm_transmission = 0.048
spec_pos_of_line = 6
min_spec_px=2
max_spec_px=13



[REDUCTION3]
path = Bo_reduction_planck/plck_191128_0084-0097_final_spec.npz
atm_transmission = 0.048
spec_pos_of_line = 8
min_spec_px=2
max_spec_px=13


[REDUCTION4]
path = Bo_reduction_planck/plck_191129_0000-0039_final_spec.npz
atm_transmission = 0.048
spec_pos_of_line = 10
min_spec_px=2
max_spec_px=13


[REDUCTION5]
path = Bo_reduction_planck/plck_g244+54_191126_0000-0019_final_spec.npz
atm_transmission = 0.048
spec_pos_of_line = 11
min_spec_px=2
max_spec_px=14

[REDUCTION6]
path = Bo_reduction_planck/plck_g244+54_191126_0020-0049_final_spec.npz
atm_transmission = 0.048
spec_pos_of_line = 6
min_spec_px=2
max_spec_px=14

#Note: To show the flat in data numbers, turn unflatten off and do_calib off, 
# and pass a file ending with "_flat.npz" as your data file path. 